{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* The trade-journal metric maths is shared: the server computes it for published
       pages, and the journal UI computes the same preview locally. It lives in
       api/_lib/metrics.js (tested by npm test) and is imported by both, so the preview
       can never drift from the numbers a trader actually publishes. */
    "allowJs": true
  },
  "include": ["src", "api/_lib/metrics.js", "api/templates/trader-template/_index.js"]
}
